{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Burp Backend",
            "dlvFlags": ["--check-go-version=false"],
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
        }
    ]
}